<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDCOLAdvanceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetAdvanceExpense' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetAdvanceExpense">
    <Key>
      <PropertyRef Name="HeaderId" />
      <PropertyRef Name="AdvanceCategoryId" />
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
      <PropertyRef Name="ConversionRate" />
      <PropertyRef Name="NoOfDays" />
      <PropertyRef Name="ExpenseEntryDate" />
      <PropertyRef Name="AdvanceExpenseStatusId" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="AdvanceAmount" />
      <PropertyRef Name="AdvanceAmountInBDT" />
      <PropertyRef Name="ExpenseAmount" />
      <PropertyRef Name="ExpenseAmountInBDT" />
      <PropertyRef Name="IsPaid" />
      <PropertyRef Name="IsReceived" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequesterUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="HeaderId" Type="bigint" Nullable="false" />
    <Property Name="ExpenseNo" Type="nvarchar(max)" />
    <Property Name="ExpenseApprovalTicketId" Type="bigint" />
    <Property Name="ApprovalStatusId" Type="bigint" />
    <Property Name="AuthorizedOn" Type="datetime" />
    <Property Name="AdvanceCategoryId" Type="bigint" Nullable="false" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="IsCeilingApplicable" Type="bit" />
    <Property Name="CeilingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="Currency" Type="nvarchar(max)" />
    <Property Name="ConversionRate" Type="float" Nullable="false" />
    <Property Name="NoOfDays" Type="float" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar(max)" />
    <Property Name="ExpenseEntryDate" Type="datetime" Nullable="false" />
    <Property Name="AdvanceExpenseStatusId" Type="bigint" Nullable="false" />
    <Property Name="AdvanceExpenseStatusName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy" Type="nvarchar(max)" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RecommendedBy" Type="nvarchar(max)" />
    <Property Name="RecommendedOn" Type="datetime" />
    <Property Name="EmployeeDepartmentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeDepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeRankID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeRankName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="38" Scale="2" Nullable="false" />
    <Property Name="AdvanceAmountInBDT" Type="float" Nullable="false" />
    <Property Name="ExpenseAmount" Type="decimal" Precision="38" Scale="2" Nullable="false" />
    <Property Name="ExpenseAmountInBDT" Type="float" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar(max)" />
    <Property Name="ExpenseIssueDate" Type="datetime" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="ReceivedBy" Type="nvarchar(max)" />
    <Property Name="ReceivedOn" Type="datetime" />
    <Property Name="NoOfUnit" Type="float" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalRevenue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceCorporateRemarks" Type="nvarchar(max)" />
    <Property Name="RejectedBy" Type="nvarchar(max)" />
    <Property Name="RejectedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetAdvanceExpenseDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetAdvanceExpenseDetail">
    <Key>
      <PropertyRef Name="UnitCost" />
      <PropertyRef Name="AdvanceAmount" />
      <PropertyRef Name="ExpenseAmount" />
      <PropertyRef Name="IsThirdPartyReceipient" />
      <PropertyRef Name="OverseasSponsorFinancedDetailAmount" />
      <PropertyRef Name="TravelSponsorFinancedDetailAmount" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequesterUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="HeaderId" Type="bigint" />
    <Property Name="ExpenseNo" Type="nvarchar(max)" />
    <Property Name="ExpenseApprovalTicketId" Type="bigint" />
    <Property Name="ApprovalStatusId" Type="bigint" />
    <Property Name="AuthorizedOn" Type="datetime" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="IsCeilingApplicable" Type="bit" />
    <Property Name="CeilingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HeaderFromDate" Type="datetime" />
    <Property Name="HeaderToDate" Type="datetime" />
    <Property Name="HeaderCurrency" Type="nvarchar(max)" />
    <Property Name="HeaderConversionRate" Type="float" />
    <Property Name="NoOfDays" Type="float" />
    <Property Name="HeaderPurpose" Type="nvarchar(max)" />
    <Property Name="ExpenseEntryDate" Type="datetime" />
    <Property Name="IsSponsorFinanced" Type="bit" />
    <Property Name="IsOverseasSponsorFinanced" Type="bit" />
    <Property Name="SponsorName" Type="nvarchar(max)" />
    <Property Name="OverseasSponsorName" Type="nvarchar(max)" />
    <Property Name="AdvanceExpenseStatusId" Type="bigint" />
    <Property Name="AdvanceExpenseStatusName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ApprovedBy" Type="nvarchar(max)" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="RecommendedBy" Type="nvarchar(max)" />
    <Property Name="RecommendedOn" Type="datetime" />
    <Property Name="PlaceOfEvent" Type="nvarchar(max)" />
    <Property Name="CorporateAdvisoryPlaceOfEvent" Type="nvarchar(max)" />
    <Property Name="PlaceOfVisit" Type="nvarchar(max)" />
    <Property Name="OverseasPlaceOfVisitId" Type="bigint" />
    <Property Name="OverseasPlaceOfVisit" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="SourceOfFund" Type="nvarchar(max)" />
    <Property Name="EmployeeDepartmentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeDepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeRankID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeRankName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaidBy" Type="nvarchar(max)" />
    <Property Name="ExpenseIssueDate" Type="datetime" />
    <Property Name="HeaderNoOfUnit" Type="float" />
    <Property Name="HeaderUnitCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalRevenue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceCorporateRemarks" Type="nvarchar(max)" />
    <Property Name="NoOfUnit" Type="float" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DetailPurpose" Type="nvarchar(max)" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="ExpenseAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExpenseAmountInBDT" Type="float" />
    <Property Name="DetailRemarks" Type="nvarchar(max)" />
    <Property Name="TravelCostItemId" Type="bigint" />
    <Property Name="DetailFromDate" Type="datetime" />
    <Property Name="DetailToDate" Type="datetime" />
    <Property Name="OverseasTravelCostItemId" Type="bigint" />
    <Property Name="OverseasFromDate" Type="datetime" />
    <Property Name="OverseasToDate" Type="datetime" />
    <Property Name="ReceipientOrPayeeName" Type="nvarchar(max)" />
    <Property Name="IsThirdPartyReceipient" Type="bit" Nullable="false" />
    <Property Name="OverseasSponsorFinancedDetailAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TravelSponsorFinancedDetailAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DetailCurrency" Type="nvarchar(max)" />
    <Property Name="DetailConversionRate" Type="float" />
    <Property Name="VatTaxTypeId" Type="bigint" />
    <Property Name="VatTaxTypeName" Type="nvarchar(max)" />
    <Property Name="ExpenseVoucherDetailId" Type="bigint" />
    <Property Name="Justification" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetAdvanceRequisition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetAdvanceRequisition">
    <Key>
      <PropertyRef Name="HeaderId" />
      <PropertyRef Name="AdvanceCategoryId" />
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
      <PropertyRef Name="ConversionRate" />
      <PropertyRef Name="NoOfDays" />
      <PropertyRef Name="RequisitionDate" />
      <PropertyRef Name="AdvanceRequisitionStatusId" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="AdvanceAmount" />
      <PropertyRef Name="IsPaid" />
      <PropertyRef Name="IsReceived" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequesterUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="HeaderId" Type="bigint" Nullable="false" />
    <Property Name="RequisitionNo" Type="nvarchar(max)" />
    <Property Name="RequistionApprovalTicketId" Type="bigint" />
    <Property Name="ApprovalStatusId" Type="bigint" />
    <Property Name="AuthorizedOn" Type="datetime" />
    <Property Name="AdvanceCategoryId" Type="bigint" Nullable="false" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="RequisitionCategoryName" Type="nvarchar(max)" />
    <Property Name="IsCeilingApplicable" Type="bit" />
    <Property Name="CeilingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="Currency" Type="nvarchar(max)" />
    <Property Name="ConversionRate" Type="float" Nullable="false" />
    <Property Name="NoOfDays" Type="float" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar(max)" />
    <Property Name="RequisitionDate" Type="datetime" Nullable="false" />
    <Property Name="IsSponsorFinanced" Type="bit" />
    <Property Name="SponsorName" Type="nvarchar(max)" />
    <Property Name="AdvanceRequisitionStatusId" Type="bigint" Nullable="false" />
    <Property Name="RequisitionStatusName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy" Type="nvarchar(max)" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RecommendedBy" Type="nvarchar(max)" />
    <Property Name="RecommendedOn" Type="datetime" />
    <Property Name="RejectedBy" Type="nvarchar(max)" />
    <Property Name="RejectedOn" Type="datetime" />
    <Property Name="PlaceOfEvent" Type="nvarchar(max)" />
    <Property Name="PlaceOfVisit" Type="nvarchar(max)" />
    <Property Name="SourceOfFund" Type="nvarchar(max)" />
    <Property Name="EmployeeDepartmentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeDepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeRankID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeRankName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="38" Scale="2" Nullable="false" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar(max)" />
    <Property Name="AdvanceIssueDate" Type="datetime" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="ReceivedOn" Type="datetime" />
    <Property Name="ReceivedBy" Type="nvarchar(max)" />
    <Property Name="AdvanceExpenseHeaderId" Type="bigint" />
    <Property Name="NoOfUnit" Type="float" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalRevenue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceCorporateRemarks" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetAdvanceRequisitionDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetAdvanceRequisitionDetail">
    <Key>
      <PropertyRef Name="UnitCost" />
      <PropertyRef Name="AdvanceAmount" />
      <PropertyRef Name="IsThirdPartyReceipient" />
      <PropertyRef Name="OverseasSponsorFinancedDetailAmount" />
      <PropertyRef Name="TravelSponsorFinancedDetailAmount" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequesterUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="HeaderId" Type="bigint" />
    <Property Name="RequisitionNo" Type="nvarchar(max)" />
    <Property Name="RequistionApprovalTicketId" Type="bigint" />
    <Property Name="ApprovalStatusId" Type="bigint" />
    <Property Name="AuthorizedOn" Type="datetime" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="RequisitionCategoryName" Type="nvarchar(max)" />
    <Property Name="IsCeilingApplicable" Type="bit" />
    <Property Name="CeilingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HeaderFromDate" Type="datetime" />
    <Property Name="HeaderToDate" Type="datetime" />
    <Property Name="HeaderCurrency" Type="nvarchar(max)" />
    <Property Name="HeaderConversionRate" Type="float" />
    <Property Name="NoOfDays" Type="float" />
    <Property Name="HeaderPurpose" Type="nvarchar(max)" />
    <Property Name="RequisitionDate" Type="datetime" />
    <Property Name="IsSponsorFinanced" Type="bit" />
    <Property Name="IsOverseasSponsorFinanced" Type="bit" />
    <Property Name="SponsorName" Type="nvarchar(max)" />
    <Property Name="OverseasSponsorName" Type="nvarchar(max)" />
    <Property Name="AdvanceRequisitionStatusId" Type="bigint" />
    <Property Name="RequisitionStatusName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ApprovedBy" Type="nvarchar(max)" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="RecommendedBy" Type="nvarchar(max)" />
    <Property Name="RecommendedOn" Type="datetime" />
    <Property Name="PlaceOfEvent" Type="nvarchar(max)" />
    <Property Name="CorporateAdvisoryPlaceOfEvent" Type="nvarchar(max)" />
    <Property Name="PlaceOfVisit" Type="nvarchar(max)" />
    <Property Name="OverseasPlaceOfVisitId" Type="bigint" />
    <Property Name="OverseasPlaceOfVisit" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="SourceOfFund" Type="nvarchar(max)" />
    <Property Name="EmployeeDepartmentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeDepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeRankID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmployeeRankName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaidBy" Type="nvarchar(max)" />
    <Property Name="AdvanceIssueDate" Type="datetime" />
    <Property Name="AdvanceExpenseHeaderId" Type="bigint" />
    <Property Name="HeaderNoOfUnit" Type="float" />
    <Property Name="HeaderUnitCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalRevenue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoOfUnit" Type="float" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DetailPurpose" Type="nvarchar(max)" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="DetailRemarks" Type="nvarchar(max)" />
    <Property Name="MiscelleneousCostItemId" Type="bigint" />
    <Property Name="TravelCostItemId" Type="bigint" />
    <Property Name="DetailFromDate" Type="datetime" />
    <Property Name="DetailToDate" Type="datetime" />
    <Property Name="OverseasTravelCostItemId" Type="bigint" />
    <Property Name="OverseasFromDate" Type="datetime" />
    <Property Name="OverseasToDate" Type="datetime" />
    <Property Name="ReceipientOrPayeeName" Type="nvarchar(max)" />
    <Property Name="IsThirdPartyReceipient" Type="bit" Nullable="false" />
    <Property Name="OverseasSponsorFinancedDetailAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TravelSponsorFinancedDetailAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DetailCurrency" Type="nvarchar(max)" />
    <Property Name="DetailConversionRate" Type="float" />
    <Property Name="VatTaxTypeId" Type="bigint" />
    <Property Name="VatTaxTypeName" Type="nvarchar(max)" />
    <Property Name="RequisitionVoucherDetailId" Type="bigint" />
    <Property Name="Justification" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetAgingReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetAgingReport">
    <Key>
      <PropertyRef Name="RequisitionID" />
      <PropertyRef Name="RequisitionEntryDate" />
      <PropertyRef Name="RequisitionStatusId" />
      <PropertyRef Name="IsAdvancePaid" />
      <PropertyRef Name="IsExpensePaid" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequisitionID" Type="bigint" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="RankID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="38" Scale="2" />
    <Property Name="RequisitionEntryDate" Type="datetime" Nullable="false" />
    <Property Name="ExpenseEntryDate" Type="datetime" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="BaseAdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="ExpenseAmount" Type="decimal" Precision="38" Scale="2" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="RequisitionConversionRate" Type="float" />
    <Property Name="RequisitionCurrency" Type="nvarchar(max)" />
    <Property Name="ExpenseAmountInBDT" Type="float" />
    <Property Name="ExpenseConversionRate" Type="float" />
    <Property Name="ExpenseCurrency" Type="nvarchar(max)" />
    <Property Name="RequisitionStatus" Type="nvarchar(max)" />
    <Property Name="RequisitionApprovalDate" Type="datetime" />
    <Property Name="ExpenseApprovalDate" Type="datetime" />
    <Property Name="ApprovalLevelName" Type="nvarchar(max)" />
    <Property Name="RequisitionStatusId" Type="bigint" Nullable="false" />
    <Property Name="AdvanceIssueDate" Type="datetime" />
    <Property Name="Purpose" Type="nvarchar(max)" />
    <Property Name="RequisitionPlaceOfOccurrance" Type="nvarchar(max)" />
    <Property Name="ExpensePlaceOfOccurrance" Type="nvarchar(max)" />
    <Property Name="AdjustedDate" Type="datetime" />
    <Property Name="DaysCount" Type="int" />
    <Property Name="ExpenseStatusId" Type="bigint" />
    <Property Name="ExpenseStatus" Type="nvarchar(max)" />
    <Property Name="IsAdvancePaid" Type="bit" Nullable="false" />
    <Property Name="IsExpensePaid" Type="bit" Nullable="false" />
    <Property Name="ExpenseIssueDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetApprovalLevelMember' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetApprovalLevelMember">
    <Key>
      <PropertyRef Name="ApprovalLevelMemberId" />
      <PropertyRef Name="ApprovalLevelId" />
      <PropertyRef Name="PriorityOrder" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="ApprovalLevelMemberId" Type="bigint" Nullable="false" />
    <Property Name="ApprovalLevelId" Type="bigint" Nullable="false" />
    <Property Name="PriorityOrder" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="nvarchar(max)" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeFullName" Type="nvarchar" MaxLength="92" />
    <Property Name="EmployeeUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="RankID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetDesignationWithEmployeeCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetDesignationWithEmployeeCategory">
    <Key>
      <PropertyRef Name="RankID" />
      <PropertyRef Name="RankName" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RankID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeCategoryId" Type="bigint" />
    <Property Name="EmployeeCategoryName" Type="nvarchar(max)" />
    <Property Name="EmployeeCategorySettingsId" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetEntitlementMappingSetting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetEntitlementMappingSetting">
    <Key>
      <PropertyRef Name="DetailId" />
      <PropertyRef Name="IsFullAmountEntitlement" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="HeaderId" Type="bigint" />
    <Property Name="DetailId" Type="bigint" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="CostItemId" Type="bigint" />
    <Property Name="CostItemName" Type="nvarchar(max)" />
    <Property Name="RankId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="EntitlementAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFullAmountEntitlement" Type="bit" Nullable="false" />
    <Property Name="IsEntitlementMandatory" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetExpenseSignatory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetExpenseSignatory">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="ExpenseId" Type="bigint" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar(max)" />
    <Property Name="SignatoryName" Type="nvarchar" MaxLength="92" />
    <Property Name="SignatoryDesignation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetExpenseSourceOfFund' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetExpenseSourceOfFund">
    <Key>
      <PropertyRef Name="Percentage" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="ExpenseHeaderId" Type="bigint" />
    <Property Name="SourceOfFundId" Type="bigint" />
    <Property Name="SourceOfFundName" Type="nvarchar(max)" />
    <Property Name="Percentage" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetHeadOfDepartment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetHeadOfDepartment">
    <Key>
      <PropertyRef Name="HODId" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="HeadOfDepartmentUserName" Type="nvarchar(max)" />
    <Property Name="HeadOfDepartmentFullName" Type="nvarchar" MaxLength="92" />
    <Property Name="DepartmentID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="HODId" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetLocalTravelReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetLocalTravelReport">
    <Key>
      <PropertyRef Name="RequisitionId" />
      <PropertyRef Name="RequisitionFromDate" />
      <PropertyRef Name="RequisitionToDate" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="DepartmentId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="RequisitionId" Type="bigint" Nullable="false" />
    <Property Name="RequisitionNo" Type="nvarchar(max)" />
    <Property Name="RequisitionPurpose" Type="nvarchar(max)" />
    <Property Name="RequisitionPlace" Type="nvarchar(max)" />
    <Property Name="RequisitionFromDate" Type="datetime" Nullable="false" />
    <Property Name="RequisitionToDate" Type="datetime" Nullable="false" />
    <Property Name="AdvanceIssueDate" Type="datetime" />
    <Property Name="AdvanceAmount" Type="float" />
    <Property Name="ExpenseId" Type="bigint" />
    <Property Name="ExpenseNo" Type="nvarchar(max)" />
    <Property Name="ExpensePurpose" Type="nvarchar(max)" />
    <Property Name="ExpensePlace" Type="nvarchar(max)" />
    <Property Name="ExpenseFromDate" Type="datetime" />
    <Property Name="ExpenseToDate" Type="datetime" />
    <Property Name="ExpenseIssueDate" Type="datetime" />
    <Property Name="ExpenseAmount" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetPendingExpenseReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetPendingExpenseReport">
    <Key>
      <PropertyRef Name="ExpenseId" />
      <PropertyRef Name="ExpenseEntryDate" />
      <PropertyRef Name="ExpenseConversionRate" />
      <PropertyRef Name="ExpenseDaysCount" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="RankId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="BaseAdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="ExpenseId" Type="bigint" Nullable="false" />
    <Property Name="ExpenseEntryDate" Type="datetime" Nullable="false" />
    <Property Name="ExpensePurpose" Type="nvarchar(max)" />
    <Property Name="ExpenseAmount" Type="decimal" Precision="38" Scale="2" />
    <Property Name="ExpenseAmountInBDT" Type="float" />
    <Property Name="ExpenseConversionRate" Type="float" Nullable="false" />
    <Property Name="ExpenseCurrency" Type="nvarchar(max)" />
    <Property Name="ExpenseApprovalDate" Type="datetime" />
    <Property Name="ExpenseApprovalLevelName" Type="nvarchar(max)" />
    <Property Name="ExpenseStatusId" Type="bigint" />
    <Property Name="ExpenseStatus" Type="nvarchar(max)" />
    <Property Name="ExpensePlaceOfOccurrance" Type="nvarchar(max)" />
    <Property Name="ExpenseDaysCount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetPendingRequisitionReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetPendingRequisitionReport">
    <Key>
      <PropertyRef Name="RequisitionId" />
      <PropertyRef Name="RequisitionEntryDate" />
      <PropertyRef Name="RequisitionConversionRate" />
      <PropertyRef Name="ExpenseDaysCount" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequisitionId" Type="bigint" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="RankId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="38" Scale="2" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="RequisitionEntryDate" Type="datetime" Nullable="false" />
    <Property Name="RequisitionPurpose" Type="nvarchar(max)" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="BaseAdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="RequisitionConversionRate" Type="float" Nullable="false" />
    <Property Name="RequisitionCurrency" Type="nvarchar(max)" />
    <Property Name="RequisitionApprovalDate" Type="datetime" />
    <Property Name="RequisitionApprovalLevelName" Type="nvarchar(max)" />
    <Property Name="RequisitionStatusId" Type="bigint" />
    <Property Name="RequisitionStatus" Type="nvarchar(max)" />
    <Property Name="RequisitionPlaceOfOccurrance" Type="nvarchar(max)" />
    <Property Name="ExpenseDaysCount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetRejectedExpenseReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetRejectedExpenseReport">
    <Key>
      <PropertyRef Name="ExpenseId" />
      <PropertyRef Name="ExpenseEntryDate" />
      <PropertyRef Name="ExpenseConversionRate" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="RankId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="BaseAdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="ExpenseId" Type="bigint" Nullable="false" />
    <Property Name="ExpenseEntryDate" Type="datetime" Nullable="false" />
    <Property Name="ExpensePurpose" Type="nvarchar(max)" />
    <Property Name="ExpenseAmount" Type="decimal" Precision="38" Scale="2" />
    <Property Name="ExpenseAmountInBDT" Type="float" />
    <Property Name="ExpenseConversionRate" Type="float" Nullable="false" />
    <Property Name="ExpenseCurrency" Type="nvarchar(max)" />
    <Property Name="ExpenseApprovalDate" Type="datetime" />
    <Property Name="ExpenseApprovalLevelName" Type="nvarchar(max)" />
    <Property Name="ExpenseStatusId" Type="bigint" />
    <Property Name="ExpenseStatus" Type="nvarchar(max)" />
    <Property Name="ExpenseRejectedBy" Type="nvarchar" MaxLength="92" />
    <Property Name="ExpensePlaceOfOccurrance" Type="nvarchar(max)" />
    <Property Name="ExpenseRejectioinRemarks" Type="nvarchar(max)" />
    <Property Name="ExpenseRejectionDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetRejectedRequisitionReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetRejectedRequisitionReport">
    <Key>
      <PropertyRef Name="RequisitionId" />
      <PropertyRef Name="RequisitionEntryDate" />
      <PropertyRef Name="RequisitionConversionRate" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequisitionId" Type="bigint" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
    <Property Name="RankName" Type="nvarchar" MaxLength="50" />
    <Property Name="RankId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="RequisitionEntryDate" Type="datetime" Nullable="false" />
    <Property Name="RequisitionPurpose" Type="nvarchar(max)" />
    <Property Name="BaseAdvanceCategoryId" Type="bigint" />
    <Property Name="BaseAdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="AdvanceCategoryName" Type="nvarchar(max)" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="38" Scale="2" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="RequisitionConversionRate" Type="float" Nullable="false" />
    <Property Name="RequisitionCurrency" Type="nvarchar(max)" />
    <Property Name="RequisitionApprovalDate" Type="datetime" />
    <Property Name="ApprovalLevelName" Type="nvarchar(max)" />
    <Property Name="RequisitionStatusId" Type="bigint" />
    <Property Name="RequisitionStatus" Type="nvarchar(max)" />
    <Property Name="RequisitionRejectedBy" Type="nvarchar" MaxLength="92" />
    <Property Name="RequisitionPlaceOfOccurrance" Type="nvarchar(max)" />
    <Property Name="RequisitionRejectionRemarks" Type="nvarchar(max)" />
    <Property Name="RequisitionRejectionDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetRequisitionSignatory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetRequisitionSignatory">
    <Key>
      <PropertyRef Name="RequisitionId" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequisitionId" Type="bigint" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar(max)" />
    <Property Name="SignatoryName" Type="nvarchar" MaxLength="92" />
    <Property Name="SignatoryDesignation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetRequisitionSourceOfFund' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetRequisitionSourceOfFund">
    <Key>
      <PropertyRef Name="Percentage" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="RequisitionHeaderId" Type="bigint" />
    <Property Name="SourceOfFundId" Type="bigint" />
    <Property Name="SourceOfFundName" Type="nvarchar(max)" />
    <Property Name="Percentage" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetTimeLagForExpense' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetTimeLagForExpense">
    <Key>
      <PropertyRef Name="PanelId" />
      <PropertyRef Name="ExpenseAmountInBDT" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="PanelId" Type="bigint" Nullable="false" />
    <Property Name="PanelName" Type="nvarchar(max)" />
    <Property Name="LevelId" Type="bigint" />
    <Property Name="LevelName" Type="nvarchar(max)" />
    <Property Name="ExpenseId" Type="bigint" />
    <Property Name="ExpenseNo" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="PendingDays" Type="int" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="ExpenseAmountInBDT" Type="float" Nullable="false" />
    <Property Name="RequesterUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IDCOLAdvanceDB.dbo.Advance_VW_GetTimeLagForRequisition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advance_VW_GetTimeLagForRequisition">
    <Key>
      <PropertyRef Name="PanelId" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="PanelId" Type="bigint" Nullable="false" />
    <Property Name="PanelName" Type="nvarchar(max)" />
    <Property Name="LevelId" Type="bigint" />
    <Property Name="LevelName" Type="nvarchar(max)" />
    <Property Name="RequisitionId" Type="bigint" />
    <Property Name="RequisitionNo" Type="nvarchar(max)" />
    <Property Name="AdvanceCategoryId" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="PendingDays" Type="int" />
    <Property Name="AdvanceAmountInBDT" Type="float" />
    <Property Name="RequesterUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="92" />
  </EntityType>
  <Function Name="Advance_SP_GetLocalTravelReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Advance_SP_GetOverseasTravelReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="IDCOLAdvanceDBModelStoreContainer">
    <EntitySet Name="Advance_VW_GetAdvanceExpense" EntityType="Self.Advance_VW_GetAdvanceExpense" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetAdvanceExpense].[Id] AS [Id], 
    [Advance_VW_GetAdvanceExpense].[RequesterUserName] AS [RequesterUserName], 
    [Advance_VW_GetAdvanceExpense].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetAdvanceExpense].[HeaderId] AS [HeaderId], 
    [Advance_VW_GetAdvanceExpense].[ExpenseNo] AS [ExpenseNo], 
    [Advance_VW_GetAdvanceExpense].[ExpenseApprovalTicketId] AS [ExpenseApprovalTicketId], 
    [Advance_VW_GetAdvanceExpense].[ApprovalStatusId] AS [ApprovalStatusId], 
    [Advance_VW_GetAdvanceExpense].[AuthorizedOn] AS [AuthorizedOn], 
    [Advance_VW_GetAdvanceExpense].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetAdvanceExpense].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetAdvanceExpense].[IsCeilingApplicable] AS [IsCeilingApplicable], 
    [Advance_VW_GetAdvanceExpense].[CeilingAmount] AS [CeilingAmount], 
    [Advance_VW_GetAdvanceExpense].[FromDate] AS [FromDate], 
    [Advance_VW_GetAdvanceExpense].[ToDate] AS [ToDate], 
    [Advance_VW_GetAdvanceExpense].[Currency] AS [Currency], 
    [Advance_VW_GetAdvanceExpense].[ConversionRate] AS [ConversionRate], 
    [Advance_VW_GetAdvanceExpense].[NoOfDays] AS [NoOfDays], 
    [Advance_VW_GetAdvanceExpense].[Purpose] AS [Purpose], 
    [Advance_VW_GetAdvanceExpense].[ExpenseEntryDate] AS [ExpenseEntryDate], 
    [Advance_VW_GetAdvanceExpense].[AdvanceExpenseStatusId] AS [AdvanceExpenseStatusId], 
    [Advance_VW_GetAdvanceExpense].[AdvanceExpenseStatusName] AS [AdvanceExpenseStatusName], 
    [Advance_VW_GetAdvanceExpense].[CreatedBy] AS [CreatedBy], 
    [Advance_VW_GetAdvanceExpense].[CreatedOn] AS [CreatedOn], 
    [Advance_VW_GetAdvanceExpense].[ApprovedBy] AS [ApprovedBy], 
    [Advance_VW_GetAdvanceExpense].[ApprovedOn] AS [ApprovedOn], 
    [Advance_VW_GetAdvanceExpense].[IsDeleted] AS [IsDeleted], 
    [Advance_VW_GetAdvanceExpense].[RecommendedBy] AS [RecommendedBy], 
    [Advance_VW_GetAdvanceExpense].[RecommendedOn] AS [RecommendedOn], 
    [Advance_VW_GetAdvanceExpense].[EmployeeDepartmentID] AS [EmployeeDepartmentID], 
    [Advance_VW_GetAdvanceExpense].[EmployeeDepartmentName] AS [EmployeeDepartmentName], 
    [Advance_VW_GetAdvanceExpense].[EmployeeRankID] AS [EmployeeRankID], 
    [Advance_VW_GetAdvanceExpense].[EmployeeRankName] AS [EmployeeRankName], 
    [Advance_VW_GetAdvanceExpense].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetAdvanceExpense].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetAdvanceExpense].[ExpenseAmount] AS [ExpenseAmount], 
    [Advance_VW_GetAdvanceExpense].[ExpenseAmountInBDT] AS [ExpenseAmountInBDT], 
    [Advance_VW_GetAdvanceExpense].[IsPaid] AS [IsPaid], 
    [Advance_VW_GetAdvanceExpense].[PaidBy] AS [PaidBy], 
    [Advance_VW_GetAdvanceExpense].[ExpenseIssueDate] AS [ExpenseIssueDate], 
    [Advance_VW_GetAdvanceExpense].[IsReceived] AS [IsReceived], 
    [Advance_VW_GetAdvanceExpense].[ReceivedBy] AS [ReceivedBy], 
    [Advance_VW_GetAdvanceExpense].[ReceivedOn] AS [ReceivedOn], 
    [Advance_VW_GetAdvanceExpense].[NoOfUnit] AS [NoOfUnit], 
    [Advance_VW_GetAdvanceExpense].[UnitCost] AS [UnitCost], 
    [Advance_VW_GetAdvanceExpense].[TotalRevenue] AS [TotalRevenue], 
    [Advance_VW_GetAdvanceExpense].[AdvanceCorporateRemarks] AS [AdvanceCorporateRemarks], 
    [Advance_VW_GetAdvanceExpense].[RejectedBy] AS [RejectedBy], 
    [Advance_VW_GetAdvanceExpense].[RejectedOn] AS [RejectedOn]
    FROM [dbo].[Advance_VW_GetAdvanceExpense] AS [Advance_VW_GetAdvanceExpense]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetAdvanceExpenseDetail" EntityType="Self.Advance_VW_GetAdvanceExpenseDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetAdvanceExpenseDetail].[Id] AS [Id], 
    [Advance_VW_GetAdvanceExpenseDetail].[RequesterUserName] AS [RequesterUserName], 
    [Advance_VW_GetAdvanceExpenseDetail].[EmployeeID] AS [EmployeeID], 
    [Advance_VW_GetAdvanceExpenseDetail].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderId] AS [HeaderId], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseNo] AS [ExpenseNo], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseApprovalTicketId] AS [ExpenseApprovalTicketId], 
    [Advance_VW_GetAdvanceExpenseDetail].[ApprovalStatusId] AS [ApprovalStatusId], 
    [Advance_VW_GetAdvanceExpenseDetail].[AuthorizedOn] AS [AuthorizedOn], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetAdvanceExpenseDetail].[IsCeilingApplicable] AS [IsCeilingApplicable], 
    [Advance_VW_GetAdvanceExpenseDetail].[CeilingAmount] AS [CeilingAmount], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderFromDate] AS [HeaderFromDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderToDate] AS [HeaderToDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderCurrency] AS [HeaderCurrency], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderConversionRate] AS [HeaderConversionRate], 
    [Advance_VW_GetAdvanceExpenseDetail].[NoOfDays] AS [NoOfDays], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderPurpose] AS [HeaderPurpose], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseEntryDate] AS [ExpenseEntryDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[IsSponsorFinanced] AS [IsSponsorFinanced], 
    [Advance_VW_GetAdvanceExpenseDetail].[IsOverseasSponsorFinanced] AS [IsOverseasSponsorFinanced], 
    [Advance_VW_GetAdvanceExpenseDetail].[SponsorName] AS [SponsorName], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasSponsorName] AS [OverseasSponsorName], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceExpenseStatusId] AS [AdvanceExpenseStatusId], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceExpenseStatusName] AS [AdvanceExpenseStatusName], 
    [Advance_VW_GetAdvanceExpenseDetail].[CreatedBy] AS [CreatedBy], 
    [Advance_VW_GetAdvanceExpenseDetail].[CreatedOn] AS [CreatedOn], 
    [Advance_VW_GetAdvanceExpenseDetail].[ApprovedBy] AS [ApprovedBy], 
    [Advance_VW_GetAdvanceExpenseDetail].[ApprovedOn] AS [ApprovedOn], 
    [Advance_VW_GetAdvanceExpenseDetail].[IsDeleted] AS [IsDeleted], 
    [Advance_VW_GetAdvanceExpenseDetail].[RecommendedBy] AS [RecommendedBy], 
    [Advance_VW_GetAdvanceExpenseDetail].[RecommendedOn] AS [RecommendedOn], 
    [Advance_VW_GetAdvanceExpenseDetail].[PlaceOfEvent] AS [PlaceOfEvent], 
    [Advance_VW_GetAdvanceExpenseDetail].[CorporateAdvisoryPlaceOfEvent] AS [CorporateAdvisoryPlaceOfEvent], 
    [Advance_VW_GetAdvanceExpenseDetail].[PlaceOfVisit] AS [PlaceOfVisit], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasPlaceOfVisitId] AS [OverseasPlaceOfVisitId], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasPlaceOfVisit] AS [OverseasPlaceOfVisit], 
    [Advance_VW_GetAdvanceExpenseDetail].[CountryName] AS [CountryName], 
    [Advance_VW_GetAdvanceExpenseDetail].[SourceOfFund] AS [SourceOfFund], 
    [Advance_VW_GetAdvanceExpenseDetail].[EmployeeDepartmentID] AS [EmployeeDepartmentID], 
    [Advance_VW_GetAdvanceExpenseDetail].[EmployeeDepartmentName] AS [EmployeeDepartmentName], 
    [Advance_VW_GetAdvanceExpenseDetail].[EmployeeRankID] AS [EmployeeRankID], 
    [Advance_VW_GetAdvanceExpenseDetail].[EmployeeRankName] AS [EmployeeRankName], 
    [Advance_VW_GetAdvanceExpenseDetail].[IsPaid] AS [IsPaid], 
    [Advance_VW_GetAdvanceExpenseDetail].[PaidBy] AS [PaidBy], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseIssueDate] AS [ExpenseIssueDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderNoOfUnit] AS [HeaderNoOfUnit], 
    [Advance_VW_GetAdvanceExpenseDetail].[HeaderUnitCost] AS [HeaderUnitCost], 
    [Advance_VW_GetAdvanceExpenseDetail].[TotalRevenue] AS [TotalRevenue], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceCorporateRemarks] AS [AdvanceCorporateRemarks], 
    [Advance_VW_GetAdvanceExpenseDetail].[NoOfUnit] AS [NoOfUnit], 
    [Advance_VW_GetAdvanceExpenseDetail].[UnitCost] AS [UnitCost], 
    [Advance_VW_GetAdvanceExpenseDetail].[DetailPurpose] AS [DetailPurpose], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetAdvanceExpenseDetail].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseAmount] AS [ExpenseAmount], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseAmountInBDT] AS [ExpenseAmountInBDT], 
    [Advance_VW_GetAdvanceExpenseDetail].[DetailRemarks] AS [DetailRemarks], 
    [Advance_VW_GetAdvanceExpenseDetail].[TravelCostItemId] AS [TravelCostItemId], 
    [Advance_VW_GetAdvanceExpenseDetail].[DetailFromDate] AS [DetailFromDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[DetailToDate] AS [DetailToDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasTravelCostItemId] AS [OverseasTravelCostItemId], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasFromDate] AS [OverseasFromDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasToDate] AS [OverseasToDate], 
    [Advance_VW_GetAdvanceExpenseDetail].[ReceipientOrPayeeName] AS [ReceipientOrPayeeName], 
    [Advance_VW_GetAdvanceExpenseDetail].[IsThirdPartyReceipient] AS [IsThirdPartyReceipient], 
    [Advance_VW_GetAdvanceExpenseDetail].[OverseasSponsorFinancedDetailAmount] AS [OverseasSponsorFinancedDetailAmount], 
    [Advance_VW_GetAdvanceExpenseDetail].[TravelSponsorFinancedDetailAmount] AS [TravelSponsorFinancedDetailAmount], 
    [Advance_VW_GetAdvanceExpenseDetail].[DetailCurrency] AS [DetailCurrency], 
    [Advance_VW_GetAdvanceExpenseDetail].[DetailConversionRate] AS [DetailConversionRate], 
    [Advance_VW_GetAdvanceExpenseDetail].[VatTaxTypeId] AS [VatTaxTypeId], 
    [Advance_VW_GetAdvanceExpenseDetail].[VatTaxTypeName] AS [VatTaxTypeName], 
    [Advance_VW_GetAdvanceExpenseDetail].[ExpenseVoucherDetailId] AS [ExpenseVoucherDetailId], 
    [Advance_VW_GetAdvanceExpenseDetail].[Justification] AS [Justification]
    FROM [dbo].[Advance_VW_GetAdvanceExpenseDetail] AS [Advance_VW_GetAdvanceExpenseDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetAdvanceRequisition" EntityType="Self.Advance_VW_GetAdvanceRequisition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetAdvanceRequisition].[Id] AS [Id], 
    [Advance_VW_GetAdvanceRequisition].[RequesterUserName] AS [RequesterUserName], 
    [Advance_VW_GetAdvanceRequisition].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetAdvanceRequisition].[HeaderId] AS [HeaderId], 
    [Advance_VW_GetAdvanceRequisition].[RequisitionNo] AS [RequisitionNo], 
    [Advance_VW_GetAdvanceRequisition].[RequistionApprovalTicketId] AS [RequistionApprovalTicketId], 
    [Advance_VW_GetAdvanceRequisition].[ApprovalStatusId] AS [ApprovalStatusId], 
    [Advance_VW_GetAdvanceRequisition].[AuthorizedOn] AS [AuthorizedOn], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetAdvanceRequisition].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetAdvanceRequisition].[RequisitionCategoryName] AS [RequisitionCategoryName], 
    [Advance_VW_GetAdvanceRequisition].[IsCeilingApplicable] AS [IsCeilingApplicable], 
    [Advance_VW_GetAdvanceRequisition].[CeilingAmount] AS [CeilingAmount], 
    [Advance_VW_GetAdvanceRequisition].[FromDate] AS [FromDate], 
    [Advance_VW_GetAdvanceRequisition].[ToDate] AS [ToDate], 
    [Advance_VW_GetAdvanceRequisition].[Currency] AS [Currency], 
    [Advance_VW_GetAdvanceRequisition].[ConversionRate] AS [ConversionRate], 
    [Advance_VW_GetAdvanceRequisition].[NoOfDays] AS [NoOfDays], 
    [Advance_VW_GetAdvanceRequisition].[Purpose] AS [Purpose], 
    [Advance_VW_GetAdvanceRequisition].[RequisitionDate] AS [RequisitionDate], 
    [Advance_VW_GetAdvanceRequisition].[IsSponsorFinanced] AS [IsSponsorFinanced], 
    [Advance_VW_GetAdvanceRequisition].[SponsorName] AS [SponsorName], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceRequisitionStatusId] AS [AdvanceRequisitionStatusId], 
    [Advance_VW_GetAdvanceRequisition].[RequisitionStatusName] AS [RequisitionStatusName], 
    [Advance_VW_GetAdvanceRequisition].[CreatedBy] AS [CreatedBy], 
    [Advance_VW_GetAdvanceRequisition].[CreatedOn] AS [CreatedOn], 
    [Advance_VW_GetAdvanceRequisition].[ApprovedBy] AS [ApprovedBy], 
    [Advance_VW_GetAdvanceRequisition].[ApprovedOn] AS [ApprovedOn], 
    [Advance_VW_GetAdvanceRequisition].[IsDeleted] AS [IsDeleted], 
    [Advance_VW_GetAdvanceRequisition].[RecommendedBy] AS [RecommendedBy], 
    [Advance_VW_GetAdvanceRequisition].[RecommendedOn] AS [RecommendedOn], 
    [Advance_VW_GetAdvanceRequisition].[RejectedBy] AS [RejectedBy], 
    [Advance_VW_GetAdvanceRequisition].[RejectedOn] AS [RejectedOn], 
    [Advance_VW_GetAdvanceRequisition].[PlaceOfEvent] AS [PlaceOfEvent], 
    [Advance_VW_GetAdvanceRequisition].[PlaceOfVisit] AS [PlaceOfVisit], 
    [Advance_VW_GetAdvanceRequisition].[SourceOfFund] AS [SourceOfFund], 
    [Advance_VW_GetAdvanceRequisition].[EmployeeDepartmentID] AS [EmployeeDepartmentID], 
    [Advance_VW_GetAdvanceRequisition].[EmployeeDepartmentName] AS [EmployeeDepartmentName], 
    [Advance_VW_GetAdvanceRequisition].[EmployeeRankID] AS [EmployeeRankID], 
    [Advance_VW_GetAdvanceRequisition].[EmployeeRankName] AS [EmployeeRankName], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetAdvanceRequisition].[IsPaid] AS [IsPaid], 
    [Advance_VW_GetAdvanceRequisition].[PaidBy] AS [PaidBy], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceIssueDate] AS [AdvanceIssueDate], 
    [Advance_VW_GetAdvanceRequisition].[IsReceived] AS [IsReceived], 
    [Advance_VW_GetAdvanceRequisition].[ReceivedOn] AS [ReceivedOn], 
    [Advance_VW_GetAdvanceRequisition].[ReceivedBy] AS [ReceivedBy], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceExpenseHeaderId] AS [AdvanceExpenseHeaderId], 
    [Advance_VW_GetAdvanceRequisition].[NoOfUnit] AS [NoOfUnit], 
    [Advance_VW_GetAdvanceRequisition].[UnitCost] AS [UnitCost], 
    [Advance_VW_GetAdvanceRequisition].[TotalRevenue] AS [TotalRevenue], 
    [Advance_VW_GetAdvanceRequisition].[AdvanceCorporateRemarks] AS [AdvanceCorporateRemarks]
    FROM [dbo].[Advance_VW_GetAdvanceRequisition] AS [Advance_VW_GetAdvanceRequisition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetAdvanceRequisitionDetail" EntityType="Self.Advance_VW_GetAdvanceRequisitionDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetAdvanceRequisitionDetail].[Id] AS [Id], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequesterUserName] AS [RequesterUserName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[EmployeeID] AS [EmployeeID], 
    [Advance_VW_GetAdvanceRequisitionDetail].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderId] AS [HeaderId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequisitionNo] AS [RequisitionNo], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequistionApprovalTicketId] AS [RequistionApprovalTicketId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[ApprovalStatusId] AS [ApprovalStatusId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AuthorizedOn] AS [AuthorizedOn], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequisitionCategoryName] AS [RequisitionCategoryName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[IsCeilingApplicable] AS [IsCeilingApplicable], 
    [Advance_VW_GetAdvanceRequisitionDetail].[CeilingAmount] AS [CeilingAmount], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderFromDate] AS [HeaderFromDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderToDate] AS [HeaderToDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderCurrency] AS [HeaderCurrency], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderConversionRate] AS [HeaderConversionRate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[NoOfDays] AS [NoOfDays], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderPurpose] AS [HeaderPurpose], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequisitionDate] AS [RequisitionDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[IsSponsorFinanced] AS [IsSponsorFinanced], 
    [Advance_VW_GetAdvanceRequisitionDetail].[IsOverseasSponsorFinanced] AS [IsOverseasSponsorFinanced], 
    [Advance_VW_GetAdvanceRequisitionDetail].[SponsorName] AS [SponsorName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasSponsorName] AS [OverseasSponsorName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AdvanceRequisitionStatusId] AS [AdvanceRequisitionStatusId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequisitionStatusName] AS [RequisitionStatusName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[CreatedBy] AS [CreatedBy], 
    [Advance_VW_GetAdvanceRequisitionDetail].[CreatedOn] AS [CreatedOn], 
    [Advance_VW_GetAdvanceRequisitionDetail].[ApprovedBy] AS [ApprovedBy], 
    [Advance_VW_GetAdvanceRequisitionDetail].[ApprovedOn] AS [ApprovedOn], 
    [Advance_VW_GetAdvanceRequisitionDetail].[IsDeleted] AS [IsDeleted], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RecommendedBy] AS [RecommendedBy], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RecommendedOn] AS [RecommendedOn], 
    [Advance_VW_GetAdvanceRequisitionDetail].[PlaceOfEvent] AS [PlaceOfEvent], 
    [Advance_VW_GetAdvanceRequisitionDetail].[CorporateAdvisoryPlaceOfEvent] AS [CorporateAdvisoryPlaceOfEvent], 
    [Advance_VW_GetAdvanceRequisitionDetail].[PlaceOfVisit] AS [PlaceOfVisit], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasPlaceOfVisitId] AS [OverseasPlaceOfVisitId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasPlaceOfVisit] AS [OverseasPlaceOfVisit], 
    [Advance_VW_GetAdvanceRequisitionDetail].[CountryName] AS [CountryName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[SourceOfFund] AS [SourceOfFund], 
    [Advance_VW_GetAdvanceRequisitionDetail].[EmployeeDepartmentID] AS [EmployeeDepartmentID], 
    [Advance_VW_GetAdvanceRequisitionDetail].[EmployeeDepartmentName] AS [EmployeeDepartmentName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[EmployeeRankID] AS [EmployeeRankID], 
    [Advance_VW_GetAdvanceRequisitionDetail].[EmployeeRankName] AS [EmployeeRankName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[IsPaid] AS [IsPaid], 
    [Advance_VW_GetAdvanceRequisitionDetail].[PaidBy] AS [PaidBy], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AdvanceIssueDate] AS [AdvanceIssueDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AdvanceExpenseHeaderId] AS [AdvanceExpenseHeaderId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderNoOfUnit] AS [HeaderNoOfUnit], 
    [Advance_VW_GetAdvanceRequisitionDetail].[HeaderUnitCost] AS [HeaderUnitCost], 
    [Advance_VW_GetAdvanceRequisitionDetail].[TotalRevenue] AS [TotalRevenue], 
    [Advance_VW_GetAdvanceRequisitionDetail].[NoOfUnit] AS [NoOfUnit], 
    [Advance_VW_GetAdvanceRequisitionDetail].[UnitCost] AS [UnitCost], 
    [Advance_VW_GetAdvanceRequisitionDetail].[DetailPurpose] AS [DetailPurpose], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetAdvanceRequisitionDetail].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetAdvanceRequisitionDetail].[DetailRemarks] AS [DetailRemarks], 
    [Advance_VW_GetAdvanceRequisitionDetail].[MiscelleneousCostItemId] AS [MiscelleneousCostItemId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[TravelCostItemId] AS [TravelCostItemId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[DetailFromDate] AS [DetailFromDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[DetailToDate] AS [DetailToDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasTravelCostItemId] AS [OverseasTravelCostItemId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasFromDate] AS [OverseasFromDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasToDate] AS [OverseasToDate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[ReceipientOrPayeeName] AS [ReceipientOrPayeeName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[IsThirdPartyReceipient] AS [IsThirdPartyReceipient], 
    [Advance_VW_GetAdvanceRequisitionDetail].[OverseasSponsorFinancedDetailAmount] AS [OverseasSponsorFinancedDetailAmount], 
    [Advance_VW_GetAdvanceRequisitionDetail].[TravelSponsorFinancedDetailAmount] AS [TravelSponsorFinancedDetailAmount], 
    [Advance_VW_GetAdvanceRequisitionDetail].[DetailCurrency] AS [DetailCurrency], 
    [Advance_VW_GetAdvanceRequisitionDetail].[DetailConversionRate] AS [DetailConversionRate], 
    [Advance_VW_GetAdvanceRequisitionDetail].[VatTaxTypeId] AS [VatTaxTypeId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[VatTaxTypeName] AS [VatTaxTypeName], 
    [Advance_VW_GetAdvanceRequisitionDetail].[RequisitionVoucherDetailId] AS [RequisitionVoucherDetailId], 
    [Advance_VW_GetAdvanceRequisitionDetail].[Justification] AS [Justification]
    FROM [dbo].[Advance_VW_GetAdvanceRequisitionDetail] AS [Advance_VW_GetAdvanceRequisitionDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetAgingReport" EntityType="Self.Advance_VW_GetAgingReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetAgingReport].[Id] AS [Id], 
    [Advance_VW_GetAgingReport].[RequisitionID] AS [RequisitionID], 
    [Advance_VW_GetAgingReport].[EmployeeID] AS [EmployeeID], 
    [Advance_VW_GetAgingReport].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetAgingReport].[RankName] AS [RankName], 
    [Advance_VW_GetAgingReport].[RankID] AS [RankID], 
    [Advance_VW_GetAgingReport].[DepartmentID] AS [DepartmentID], 
    [Advance_VW_GetAgingReport].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetAgingReport].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetAgingReport].[RequisitionEntryDate] AS [RequisitionEntryDate], 
    [Advance_VW_GetAgingReport].[ExpenseEntryDate] AS [ExpenseEntryDate], 
    [Advance_VW_GetAgingReport].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetAgingReport].[BaseAdvanceCategoryName] AS [BaseAdvanceCategoryName], 
    [Advance_VW_GetAgingReport].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetAgingReport].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetAgingReport].[ExpenseAmount] AS [ExpenseAmount], 
    [Advance_VW_GetAgingReport].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetAgingReport].[RequisitionConversionRate] AS [RequisitionConversionRate], 
    [Advance_VW_GetAgingReport].[RequisitionCurrency] AS [RequisitionCurrency], 
    [Advance_VW_GetAgingReport].[ExpenseAmountInBDT] AS [ExpenseAmountInBDT], 
    [Advance_VW_GetAgingReport].[ExpenseConversionRate] AS [ExpenseConversionRate], 
    [Advance_VW_GetAgingReport].[ExpenseCurrency] AS [ExpenseCurrency], 
    [Advance_VW_GetAgingReport].[RequisitionStatus] AS [RequisitionStatus], 
    [Advance_VW_GetAgingReport].[RequisitionApprovalDate] AS [RequisitionApprovalDate], 
    [Advance_VW_GetAgingReport].[ExpenseApprovalDate] AS [ExpenseApprovalDate], 
    [Advance_VW_GetAgingReport].[ApprovalLevelName] AS [ApprovalLevelName], 
    [Advance_VW_GetAgingReport].[RequisitionStatusId] AS [RequisitionStatusId], 
    [Advance_VW_GetAgingReport].[AdvanceIssueDate] AS [AdvanceIssueDate], 
    [Advance_VW_GetAgingReport].[Purpose] AS [Purpose], 
    [Advance_VW_GetAgingReport].[RequisitionPlaceOfOccurrance] AS [RequisitionPlaceOfOccurrance], 
    [Advance_VW_GetAgingReport].[ExpensePlaceOfOccurrance] AS [ExpensePlaceOfOccurrance], 
    [Advance_VW_GetAgingReport].[AdjustedDate] AS [AdjustedDate], 
    [Advance_VW_GetAgingReport].[DaysCount] AS [DaysCount], 
    [Advance_VW_GetAgingReport].[ExpenseStatusId] AS [ExpenseStatusId], 
    [Advance_VW_GetAgingReport].[ExpenseStatus] AS [ExpenseStatus], 
    [Advance_VW_GetAgingReport].[IsAdvancePaid] AS [IsAdvancePaid], 
    [Advance_VW_GetAgingReport].[IsExpensePaid] AS [IsExpensePaid], 
    [Advance_VW_GetAgingReport].[ExpenseIssueDate] AS [ExpenseIssueDate]
    FROM [dbo].[Advance_VW_GetAgingReport] AS [Advance_VW_GetAgingReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetApprovalLevelMember" EntityType="Self.Advance_VW_GetApprovalLevelMember" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetApprovalLevelMember].[Id] AS [Id], 
    [Advance_VW_GetApprovalLevelMember].[ApprovalLevelMemberId] AS [ApprovalLevelMemberId], 
    [Advance_VW_GetApprovalLevelMember].[ApprovalLevelId] AS [ApprovalLevelId], 
    [Advance_VW_GetApprovalLevelMember].[PriorityOrder] AS [PriorityOrder], 
    [Advance_VW_GetApprovalLevelMember].[IsDeleted] AS [IsDeleted], 
    [Advance_VW_GetApprovalLevelMember].[CreatedBy] AS [CreatedBy], 
    [Advance_VW_GetApprovalLevelMember].[CreatedOn] AS [CreatedOn], 
    [Advance_VW_GetApprovalLevelMember].[LastModifiedBy] AS [LastModifiedBy], 
    [Advance_VW_GetApprovalLevelMember].[LastModifiedOn] AS [LastModifiedOn], 
    [Advance_VW_GetApprovalLevelMember].[EmployeeID] AS [EmployeeID], 
    [Advance_VW_GetApprovalLevelMember].[EmployeeFullName] AS [EmployeeFullName], 
    [Advance_VW_GetApprovalLevelMember].[EmployeeUserName] AS [EmployeeUserName], 
    [Advance_VW_GetApprovalLevelMember].[RankID] AS [RankID], 
    [Advance_VW_GetApprovalLevelMember].[RankName] AS [RankName], 
    [Advance_VW_GetApprovalLevelMember].[EmployeeEmail] AS [EmployeeEmail]
    FROM [dbo].[Advance_VW_GetApprovalLevelMember] AS [Advance_VW_GetApprovalLevelMember]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetDesignationWithEmployeeCategory" EntityType="Self.Advance_VW_GetDesignationWithEmployeeCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetDesignationWithEmployeeCategory].[Id] AS [Id], 
    [Advance_VW_GetDesignationWithEmployeeCategory].[RankID] AS [RankID], 
    [Advance_VW_GetDesignationWithEmployeeCategory].[RankName] AS [RankName], 
    [Advance_VW_GetDesignationWithEmployeeCategory].[EmployeeCategoryId] AS [EmployeeCategoryId], 
    [Advance_VW_GetDesignationWithEmployeeCategory].[EmployeeCategoryName] AS [EmployeeCategoryName], 
    [Advance_VW_GetDesignationWithEmployeeCategory].[EmployeeCategorySettingsId] AS [EmployeeCategorySettingsId], 
    [Advance_VW_GetDesignationWithEmployeeCategory].[IsActive] AS [IsActive]
    FROM [dbo].[Advance_VW_GetDesignationWithEmployeeCategory] AS [Advance_VW_GetDesignationWithEmployeeCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetEntitlementMappingSetting" EntityType="Self.Advance_VW_GetEntitlementMappingSetting" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetEntitlementMappingSetting].[Id] AS [Id], 
    [Advance_VW_GetEntitlementMappingSetting].[HeaderId] AS [HeaderId], 
    [Advance_VW_GetEntitlementMappingSetting].[DetailId] AS [DetailId], 
    [Advance_VW_GetEntitlementMappingSetting].[CategoryName] AS [CategoryName], 
    [Advance_VW_GetEntitlementMappingSetting].[CategoryId] AS [CategoryId], 
    [Advance_VW_GetEntitlementMappingSetting].[CostItemId] AS [CostItemId], 
    [Advance_VW_GetEntitlementMappingSetting].[CostItemName] AS [CostItemName], 
    [Advance_VW_GetEntitlementMappingSetting].[RankId] AS [RankId], 
    [Advance_VW_GetEntitlementMappingSetting].[RankName] AS [RankName], 
    [Advance_VW_GetEntitlementMappingSetting].[EntitlementAmount] AS [EntitlementAmount], 
    [Advance_VW_GetEntitlementMappingSetting].[IsFullAmountEntitlement] AS [IsFullAmountEntitlement], 
    [Advance_VW_GetEntitlementMappingSetting].[IsEntitlementMandatory] AS [IsEntitlementMandatory]
    FROM [dbo].[Advance_VW_GetEntitlementMappingSetting] AS [Advance_VW_GetEntitlementMappingSetting]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetExpenseSignatory" EntityType="Self.Advance_VW_GetExpenseSignatory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetExpenseSignatory].[Id] AS [Id], 
    [Advance_VW_GetExpenseSignatory].[ExpenseId] AS [ExpenseId], 
    [Advance_VW_GetExpenseSignatory].[LevelName] AS [LevelName], 
    [Advance_VW_GetExpenseSignatory].[SignatoryName] AS [SignatoryName], 
    [Advance_VW_GetExpenseSignatory].[SignatoryDesignation] AS [SignatoryDesignation]
    FROM [dbo].[Advance_VW_GetExpenseSignatory] AS [Advance_VW_GetExpenseSignatory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetExpenseSourceOfFund" EntityType="Self.Advance_VW_GetExpenseSourceOfFund" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetExpenseSourceOfFund].[Id] AS [Id], 
    [Advance_VW_GetExpenseSourceOfFund].[ExpenseHeaderId] AS [ExpenseHeaderId], 
    [Advance_VW_GetExpenseSourceOfFund].[SourceOfFundId] AS [SourceOfFundId], 
    [Advance_VW_GetExpenseSourceOfFund].[SourceOfFundName] AS [SourceOfFundName], 
    [Advance_VW_GetExpenseSourceOfFund].[Percentage] AS [Percentage]
    FROM [dbo].[Advance_VW_GetExpenseSourceOfFund] AS [Advance_VW_GetExpenseSourceOfFund]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetHeadOfDepartment" EntityType="Self.Advance_VW_GetHeadOfDepartment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetHeadOfDepartment].[Id] AS [Id], 
    [Advance_VW_GetHeadOfDepartment].[HeadOfDepartmentUserName] AS [HeadOfDepartmentUserName], 
    [Advance_VW_GetHeadOfDepartment].[HeadOfDepartmentFullName] AS [HeadOfDepartmentFullName], 
    [Advance_VW_GetHeadOfDepartment].[DepartmentID] AS [DepartmentID], 
    [Advance_VW_GetHeadOfDepartment].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetHeadOfDepartment].[HODId] AS [HODId]
    FROM [dbo].[Advance_VW_GetHeadOfDepartment] AS [Advance_VW_GetHeadOfDepartment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetLocalTravelReport" EntityType="Self.Advance_VW_GetLocalTravelReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetLocalTravelReport].[Id] AS [Id], 
    [Advance_VW_GetLocalTravelReport].[EmployeeId] AS [EmployeeId], 
    [Advance_VW_GetLocalTravelReport].[EmployeeUserName] AS [EmployeeUserName], 
    [Advance_VW_GetLocalTravelReport].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetLocalTravelReport].[DepartmentId] AS [DepartmentId], 
    [Advance_VW_GetLocalTravelReport].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetLocalTravelReport].[RequisitionId] AS [RequisitionId], 
    [Advance_VW_GetLocalTravelReport].[RequisitionNo] AS [RequisitionNo], 
    [Advance_VW_GetLocalTravelReport].[RequisitionPurpose] AS [RequisitionPurpose], 
    [Advance_VW_GetLocalTravelReport].[RequisitionPlace] AS [RequisitionPlace], 
    [Advance_VW_GetLocalTravelReport].[RequisitionFromDate] AS [RequisitionFromDate], 
    [Advance_VW_GetLocalTravelReport].[RequisitionToDate] AS [RequisitionToDate], 
    [Advance_VW_GetLocalTravelReport].[AdvanceIssueDate] AS [AdvanceIssueDate], 
    [Advance_VW_GetLocalTravelReport].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetLocalTravelReport].[ExpenseId] AS [ExpenseId], 
    [Advance_VW_GetLocalTravelReport].[ExpenseNo] AS [ExpenseNo], 
    [Advance_VW_GetLocalTravelReport].[ExpensePurpose] AS [ExpensePurpose], 
    [Advance_VW_GetLocalTravelReport].[ExpensePlace] AS [ExpensePlace], 
    [Advance_VW_GetLocalTravelReport].[ExpenseFromDate] AS [ExpenseFromDate], 
    [Advance_VW_GetLocalTravelReport].[ExpenseToDate] AS [ExpenseToDate], 
    [Advance_VW_GetLocalTravelReport].[ExpenseIssueDate] AS [ExpenseIssueDate], 
    [Advance_VW_GetLocalTravelReport].[ExpenseAmount] AS [ExpenseAmount]
    FROM [dbo].[Advance_VW_GetLocalTravelReport] AS [Advance_VW_GetLocalTravelReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetPendingExpenseReport" EntityType="Self.Advance_VW_GetPendingExpenseReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetPendingExpenseReport].[Id] AS [Id], 
    [Advance_VW_GetPendingExpenseReport].[EmployeeId] AS [EmployeeId], 
    [Advance_VW_GetPendingExpenseReport].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetPendingExpenseReport].[RankName] AS [RankName], 
    [Advance_VW_GetPendingExpenseReport].[RankId] AS [RankId], 
    [Advance_VW_GetPendingExpenseReport].[DepartmentId] AS [DepartmentId], 
    [Advance_VW_GetPendingExpenseReport].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetPendingExpenseReport].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetPendingExpenseReport].[BaseAdvanceCategoryName] AS [BaseAdvanceCategoryName], 
    [Advance_VW_GetPendingExpenseReport].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetPendingExpenseReport].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseId] AS [ExpenseId], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseEntryDate] AS [ExpenseEntryDate], 
    [Advance_VW_GetPendingExpenseReport].[ExpensePurpose] AS [ExpensePurpose], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseAmount] AS [ExpenseAmount], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseAmountInBDT] AS [ExpenseAmountInBDT], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseConversionRate] AS [ExpenseConversionRate], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseCurrency] AS [ExpenseCurrency], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseApprovalDate] AS [ExpenseApprovalDate], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseApprovalLevelName] AS [ExpenseApprovalLevelName], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseStatusId] AS [ExpenseStatusId], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseStatus] AS [ExpenseStatus], 
    [Advance_VW_GetPendingExpenseReport].[ExpensePlaceOfOccurrance] AS [ExpensePlaceOfOccurrance], 
    [Advance_VW_GetPendingExpenseReport].[ExpenseDaysCount] AS [ExpenseDaysCount]
    FROM [dbo].[Advance_VW_GetPendingExpenseReport] AS [Advance_VW_GetPendingExpenseReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetPendingRequisitionReport" EntityType="Self.Advance_VW_GetPendingRequisitionReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetPendingRequisitionReport].[Id] AS [Id], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionId] AS [RequisitionId], 
    [Advance_VW_GetPendingRequisitionReport].[EmployeeId] AS [EmployeeId], 
    [Advance_VW_GetPendingRequisitionReport].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetPendingRequisitionReport].[RankName] AS [RankName], 
    [Advance_VW_GetPendingRequisitionReport].[RankId] AS [RankId], 
    [Advance_VW_GetPendingRequisitionReport].[DepartmentId] AS [DepartmentId], 
    [Advance_VW_GetPendingRequisitionReport].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetPendingRequisitionReport].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetPendingRequisitionReport].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionEntryDate] AS [RequisitionEntryDate], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionPurpose] AS [RequisitionPurpose], 
    [Advance_VW_GetPendingRequisitionReport].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetPendingRequisitionReport].[BaseAdvanceCategoryName] AS [BaseAdvanceCategoryName], 
    [Advance_VW_GetPendingRequisitionReport].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetPendingRequisitionReport].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionConversionRate] AS [RequisitionConversionRate], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionCurrency] AS [RequisitionCurrency], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionApprovalDate] AS [RequisitionApprovalDate], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionApprovalLevelName] AS [RequisitionApprovalLevelName], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionStatusId] AS [RequisitionStatusId], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionStatus] AS [RequisitionStatus], 
    [Advance_VW_GetPendingRequisitionReport].[RequisitionPlaceOfOccurrance] AS [RequisitionPlaceOfOccurrance], 
    [Advance_VW_GetPendingRequisitionReport].[ExpenseDaysCount] AS [ExpenseDaysCount]
    FROM [dbo].[Advance_VW_GetPendingRequisitionReport] AS [Advance_VW_GetPendingRequisitionReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetRejectedExpenseReport" EntityType="Self.Advance_VW_GetRejectedExpenseReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetRejectedExpenseReport].[Id] AS [Id], 
    [Advance_VW_GetRejectedExpenseReport].[EmployeeId] AS [EmployeeId], 
    [Advance_VW_GetRejectedExpenseReport].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetRejectedExpenseReport].[RankName] AS [RankName], 
    [Advance_VW_GetRejectedExpenseReport].[RankId] AS [RankId], 
    [Advance_VW_GetRejectedExpenseReport].[DepartmentId] AS [DepartmentId], 
    [Advance_VW_GetRejectedExpenseReport].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetRejectedExpenseReport].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetRejectedExpenseReport].[BaseAdvanceCategoryName] AS [BaseAdvanceCategoryName], 
    [Advance_VW_GetRejectedExpenseReport].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetRejectedExpenseReport].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseId] AS [ExpenseId], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseEntryDate] AS [ExpenseEntryDate], 
    [Advance_VW_GetRejectedExpenseReport].[ExpensePurpose] AS [ExpensePurpose], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseAmount] AS [ExpenseAmount], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseAmountInBDT] AS [ExpenseAmountInBDT], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseConversionRate] AS [ExpenseConversionRate], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseCurrency] AS [ExpenseCurrency], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseApprovalDate] AS [ExpenseApprovalDate], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseApprovalLevelName] AS [ExpenseApprovalLevelName], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseStatusId] AS [ExpenseStatusId], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseStatus] AS [ExpenseStatus], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseRejectedBy] AS [ExpenseRejectedBy], 
    [Advance_VW_GetRejectedExpenseReport].[ExpensePlaceOfOccurrance] AS [ExpensePlaceOfOccurrance], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseRejectioinRemarks] AS [ExpenseRejectioinRemarks], 
    [Advance_VW_GetRejectedExpenseReport].[ExpenseRejectionDate] AS [ExpenseRejectionDate]
    FROM [dbo].[Advance_VW_GetRejectedExpenseReport] AS [Advance_VW_GetRejectedExpenseReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetRejectedRequisitionReport" EntityType="Self.Advance_VW_GetRejectedRequisitionReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetRejectedRequisitionReport].[Id] AS [Id], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionId] AS [RequisitionId], 
    [Advance_VW_GetRejectedRequisitionReport].[EmployeeId] AS [EmployeeId], 
    [Advance_VW_GetRejectedRequisitionReport].[EmployeeName] AS [EmployeeName], 
    [Advance_VW_GetRejectedRequisitionReport].[RankName] AS [RankName], 
    [Advance_VW_GetRejectedRequisitionReport].[RankId] AS [RankId], 
    [Advance_VW_GetRejectedRequisitionReport].[DepartmentId] AS [DepartmentId], 
    [Advance_VW_GetRejectedRequisitionReport].[DepartmentName] AS [DepartmentName], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionEntryDate] AS [RequisitionEntryDate], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionPurpose] AS [RequisitionPurpose], 
    [Advance_VW_GetRejectedRequisitionReport].[BaseAdvanceCategoryId] AS [BaseAdvanceCategoryId], 
    [Advance_VW_GetRejectedRequisitionReport].[BaseAdvanceCategoryName] AS [BaseAdvanceCategoryName], 
    [Advance_VW_GetRejectedRequisitionReport].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetRejectedRequisitionReport].[AdvanceCategoryName] AS [AdvanceCategoryName], 
    [Advance_VW_GetRejectedRequisitionReport].[AdvanceAmount] AS [AdvanceAmount], 
    [Advance_VW_GetRejectedRequisitionReport].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionConversionRate] AS [RequisitionConversionRate], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionCurrency] AS [RequisitionCurrency], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionApprovalDate] AS [RequisitionApprovalDate], 
    [Advance_VW_GetRejectedRequisitionReport].[ApprovalLevelName] AS [ApprovalLevelName], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionStatusId] AS [RequisitionStatusId], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionStatus] AS [RequisitionStatus], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionRejectedBy] AS [RequisitionRejectedBy], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionPlaceOfOccurrance] AS [RequisitionPlaceOfOccurrance], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionRejectionRemarks] AS [RequisitionRejectionRemarks], 
    [Advance_VW_GetRejectedRequisitionReport].[RequisitionRejectionDate] AS [RequisitionRejectionDate]
    FROM [dbo].[Advance_VW_GetRejectedRequisitionReport] AS [Advance_VW_GetRejectedRequisitionReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetRequisitionSignatory" EntityType="Self.Advance_VW_GetRequisitionSignatory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetRequisitionSignatory].[Id] AS [Id], 
    [Advance_VW_GetRequisitionSignatory].[RequisitionId] AS [RequisitionId], 
    [Advance_VW_GetRequisitionSignatory].[LevelName] AS [LevelName], 
    [Advance_VW_GetRequisitionSignatory].[SignatoryName] AS [SignatoryName], 
    [Advance_VW_GetRequisitionSignatory].[SignatoryDesignation] AS [SignatoryDesignation]
    FROM [dbo].[Advance_VW_GetRequisitionSignatory] AS [Advance_VW_GetRequisitionSignatory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetRequisitionSourceOfFund" EntityType="Self.Advance_VW_GetRequisitionSourceOfFund" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetRequisitionSourceOfFund].[Id] AS [Id], 
    [Advance_VW_GetRequisitionSourceOfFund].[RequisitionHeaderId] AS [RequisitionHeaderId], 
    [Advance_VW_GetRequisitionSourceOfFund].[SourceOfFundId] AS [SourceOfFundId], 
    [Advance_VW_GetRequisitionSourceOfFund].[SourceOfFundName] AS [SourceOfFundName], 
    [Advance_VW_GetRequisitionSourceOfFund].[Percentage] AS [Percentage]
    FROM [dbo].[Advance_VW_GetRequisitionSourceOfFund] AS [Advance_VW_GetRequisitionSourceOfFund]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetTimeLagForExpense" EntityType="Self.Advance_VW_GetTimeLagForExpense" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetTimeLagForExpense].[Id] AS [Id], 
    [Advance_VW_GetTimeLagForExpense].[PanelId] AS [PanelId], 
    [Advance_VW_GetTimeLagForExpense].[PanelName] AS [PanelName], 
    [Advance_VW_GetTimeLagForExpense].[LevelId] AS [LevelId], 
    [Advance_VW_GetTimeLagForExpense].[LevelName] AS [LevelName], 
    [Advance_VW_GetTimeLagForExpense].[ExpenseId] AS [ExpenseId], 
    [Advance_VW_GetTimeLagForExpense].[ExpenseNo] AS [ExpenseNo], 
    [Advance_VW_GetTimeLagForExpense].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetTimeLagForExpense].[CategoryName] AS [CategoryName], 
    [Advance_VW_GetTimeLagForExpense].[PendingDays] AS [PendingDays], 
    [Advance_VW_GetTimeLagForExpense].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetTimeLagForExpense].[ExpenseAmountInBDT] AS [ExpenseAmountInBDT], 
    [Advance_VW_GetTimeLagForExpense].[RequesterUserName] AS [RequesterUserName], 
    [Advance_VW_GetTimeLagForExpense].[EmployeeID] AS [EmployeeID], 
    [Advance_VW_GetTimeLagForExpense].[EmployeeName] AS [EmployeeName]
    FROM [dbo].[Advance_VW_GetTimeLagForExpense] AS [Advance_VW_GetTimeLagForExpense]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Advance_VW_GetTimeLagForRequisition" EntityType="Self.Advance_VW_GetTimeLagForRequisition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advance_VW_GetTimeLagForRequisition].[Id] AS [Id], 
    [Advance_VW_GetTimeLagForRequisition].[PanelId] AS [PanelId], 
    [Advance_VW_GetTimeLagForRequisition].[PanelName] AS [PanelName], 
    [Advance_VW_GetTimeLagForRequisition].[LevelId] AS [LevelId], 
    [Advance_VW_GetTimeLagForRequisition].[LevelName] AS [LevelName], 
    [Advance_VW_GetTimeLagForRequisition].[RequisitionId] AS [RequisitionId], 
    [Advance_VW_GetTimeLagForRequisition].[RequisitionNo] AS [RequisitionNo], 
    [Advance_VW_GetTimeLagForRequisition].[AdvanceCategoryId] AS [AdvanceCategoryId], 
    [Advance_VW_GetTimeLagForRequisition].[CategoryName] AS [CategoryName], 
    [Advance_VW_GetTimeLagForRequisition].[PendingDays] AS [PendingDays], 
    [Advance_VW_GetTimeLagForRequisition].[AdvanceAmountInBDT] AS [AdvanceAmountInBDT], 
    [Advance_VW_GetTimeLagForRequisition].[RequesterUserName] AS [RequesterUserName], 
    [Advance_VW_GetTimeLagForRequisition].[EmployeeID] AS [EmployeeID], 
    [Advance_VW_GetTimeLagForRequisition].[EmployeeName] AS [EmployeeName]
    FROM [dbo].[Advance_VW_GetTimeLagForRequisition] AS [Advance_VW_GetTimeLagForRequisition]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>