<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IDCOLMISModelStoreContainer" CdmEntityContainer="MISContext">
    <EntitySetMapping Name="Accounts_ChartOfAccounts">
      <EntityTypeMapping TypeName="IDCOLMISModel.Accounts_ChartOfAccounts">
        <MappingFragment StoreEntitySet="Accounts_ChartOfAccounts">
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountDesc" ColumnName="AccountDesc" />
          <ScalarProperty Name="AccountDetails" ColumnName="AccountDetails" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="DefaultCurrencyCode" ColumnName="DefaultCurrencyCode" />
          <ScalarProperty Name="AccountGroup" ColumnName="AccountGroup" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="StructureCode" ColumnName="StructureCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NormalBalance" ColumnName="NormalBalance" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CashBankType" ColumnName="CashBankType" />
          <ScalarProperty Name="COATypeID" ColumnName="COATypeID" />
          <ScalarProperty Name="IsOnBalanceSheet" ColumnName="IsOnBalanceSheet" />
          <ScalarProperty Name="Solar_POID" ColumnName="Solar_POID" />
          <ScalarProperty Name="IsRefinence" ColumnName="IsRefinence" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="IsDonor" ColumnName="IsDonor" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="IsVatTaxAccount" ColumnName="IsVatTaxAccount" />
          <ScalarProperty Name="IsRetentionAccount" ColumnName="IsRetentionAccount" />
          <ScalarProperty Name="VatTaxTypeId" ColumnName="VatTaxTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_FiscalYear">
      <EntityTypeMapping TypeName="IDCOLMISModel.Accounts_FiscalYear">
        <MappingFragment StoreEntitySet="Accounts_FiscalYear">
          <ScalarProperty Name="FiscalYearId" ColumnName="FiscalYearId" />
          <ScalarProperty Name="FiscalYearName" ColumnName="FiscalYearName" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Office">
      <EntityTypeMapping TypeName="IDCOLMISModel.Admin_Office">
        <MappingFragment StoreEntitySet="Admin_Office">
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="OfficeType" ColumnName="OfficeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Rank">
      <EntityTypeMapping TypeName="IDCOLMISModel.Admin_Rank">
        <MappingFragment StoreEntitySet="Admin_Rank">
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Bank">
      <EntityTypeMapping TypeName="IDCOLMISModel.Loan_Bank">
        <MappingFragment StoreEntitySet="Loan_Bank">
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Bank_Address" ColumnName="Bank_Address" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="IsActiveForLoanDept" ColumnName="IsActiveForLoanDept" />
          <ScalarProperty Name="IsActiveForAccountsDept" ColumnName="IsActiveForAccountsDept" />
          <ScalarProperty Name="IsActiveForRE" ColumnName="IsActiveForRE" />
          <ScalarProperty Name="ChequeType" ColumnName="ChequeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Bank_Branch">
      <EntityTypeMapping TypeName="IDCOLMISModel.Loan_Bank_Branch">
        <MappingFragment StoreEntitySet="Loan_Bank_Branch">
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="IDCOLMISModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NamePrefix" ColumnName="NamePrefix" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NameSuffix" ColumnName="NameSuffix" />
          <ScalarProperty Name="TemporaryAddress" ColumnName="TemporaryAddress" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="SecondaryPhone2" ColumnName="SecondaryPhone2" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="SecondaryEmail2" ColumnName="SecondaryEmail2" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="IsMerried" ColumnName="IsMerried" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="SpousePhoneNo" ColumnName="SpousePhoneNo" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="PrimaryEmail" ColumnName="PrimaryEmail" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="PCName" ColumnName="PCName" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="SecretQuestion" ColumnName="SecretQuestion" />
          <ScalarProperty Name="SecretAnswer" ColumnName="SecretAnswer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordExpirationDays" ColumnName="PasswordExpirationDays" />
          <ScalarProperty Name="PaswordInvalidAccess" ColumnName="PaswordInvalidAccess" />
          <ScalarProperty Name="ISDeleted" ColumnName="ISDeleted" />
          <ScalarProperty Name="EmeggencyContactName" ColumnName="EmeggencyContactName" />
          <ScalarProperty Name="EmergencyContactAddress" ColumnName="EmergencyContactAddress" />
          <ScalarProperty Name="EmergencyContactPrimaryPhone" ColumnName="EmergencyContactPrimaryPhone" />
          <ScalarProperty Name="EmergencyContactSecondaryPhone" ColumnName="EmergencyContactSecondaryPhone" />
          <ScalarProperty Name="EmergencyContactRelationshipID" ColumnName="EmergencyContactRelationshipID" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_NC_VendorInfo">
      <EntityTypeMapping TypeName="IDCOLMISModel.Accounts_NC_VendorInfo">
        <MappingFragment StoreEntitySet="Accounts_NC_VendorInfo">
          <ScalarProperty Name="IsCompany" ColumnName="IsCompany" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solar_CurrencyInfo">
      <EntityTypeMapping TypeName="IDCOLMISModel.Solar_CurrencyInfo">
        <MappingFragment StoreEntitySet="Solar_CurrencyInfo">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsBase" ColumnName="IsBase" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Departments">
      <EntityTypeMapping TypeName="IDCOLMISModel.Admin_Departments">
        <MappingFragment StoreEntitySet="Admin_Departments">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_NC_VatTaxCategory">
      <EntityTypeMapping TypeName="IDCOLMISModel.Accounts_NC_VatTaxCategory">
        <MappingFragment StoreEntitySet="Accounts_NC_VatTaxCategory">
          <ScalarProperty Name="VatTaxTypeId" ColumnName="VatTaxTypeId" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_NC_VATTAXTypeConfig">
      <EntityTypeMapping TypeName="IDCOLMISModel.Accounts_NC_VATTAXTypeConfig">
        <MappingFragment StoreEntitySet="Accounts_NC_VATTAXTypeConfig">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts_VoucherTypes">
      <EntityTypeMapping TypeName="IDCOLMISModel.Accounts_VoucherTypes">
        <MappingFragment StoreEntitySet="Accounts_VoucherTypes">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="VouType" ColumnName="VouType" />
          <ScalarProperty Name="VouTypeId" ColumnName="VouTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>